{
  "name": "Artist Portfolio - Yuvraj",
  "short_name": "Yuvraj Portfolio",
  "description": "Discover the portfolio of Yuvraj, an artist skilled in charcoal, oil, acrylic, watercolor, and pastels. Explore a collection that reflects creativity, technique, and a passion for visual storytelling.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "lang": "en"
}
